#secret: 27f10521bae731579e825d0f179b88391e618b7f
EXPO_PUBLIC_GITHUB_CLIENT_ID = cc6c2956e3ae0034b52d
EXPO_PUBLIC_GITHUB_CLIENT_SECRET = 27f10521bae731579e825d0f179b88391e618b7f
 
EXPO_PUBLIC_FIREBASE_API_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
EXPO_PUBLIC_FIREBASE_PROJECT_ID = xxxxxxxxxxxxxxxx
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = xxxxxxxxxxxxx
EXPO_PUBLIC_FIREBASE_APP_ID = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Client Id iOS: 1093718287709-4mr11skao6vlf4lkmr858q7mt788a4qm.apps.googleusercontent.com
# Client Id Web: 1093718287709-e464uv095boa4pmng2s0hfchs34ervag.apps.googleusercontent.com
# Client Id Android: 1093718287709-vumi9rr2bfbdbsidbshm71dgkgfto5ai.apps.googleusercontent.com